# NatourApp

./: build.gradle  db.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/udea/mision/natourapp/: FragmentHome.kt  FragmentInicio.kt
app/src/main/java/co/udea/mision/natourapp/detalle/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_inicio.xml
app/src/main/res/navigation/: nav_graph.xml
natourapp/: build.gradle
natourapp/src/debug/res/values/: google_maps_api.xml
natourapp/src/main/: AndroidManifest.xml
natourapp/src/main/assets/: lugaresTuristicos.json
natourapp/src/main/java/com/example/natourapp/button/: ButtomActivity.kt
natourapp/src/main/java/com/example/natourapp/data/: ApiFactory.kt  ApiService.kt  LugaresRepository.kt
natourapp/src/main/java/com/example/natourapp/detail/: DetailFragment.kt  DetailViewModel.kt
natourapp/src/main/java/com/example/natourapp/list/: ListFragment.kt  ListViewModel.kt  listLugaresAdapter.kt
natourapp/src/main/java/com/example/natourapp/maps/: MapsFragment.kt
natourapp/src/main/java/com/example/natourapp/model/: LugarItem.kt
natourapp/src/main/java/com/example/natourapp/preference/: SettingsFragment1.kt
natourapp/src/main/java/com/example/natourapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
natourapp/src/main/java/com/example/natourapp/ui/list/: ListFragment.kt  ListViewModel.kt  listLugaresAdapter.kt
natourapp/src/main/java/com/example/natourapp/ui/main/: MainActivity.kt
natourapp/src/main/java/com/example/natourapp/ui/maps/: MapsFragment.kt
natourapp/src/main/java/com/example/natourapp/ui/preference/: SettingsFragment1.kt
natourapp/src/main/java/com/example/natourapp/ui/splash/: SplashFragment.kt
natourapp/src/main/res/layout/: activity_buttom.xml  card_lugar.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_notifications.xml  fragment_splash.xml
natourapp/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
natourapp/src/main/res/values/: strings.xml
natourapp/src/main/res/xml/: root_preferences.xml
(+6 files in other folders)
